# AuthSystem

./: AuthSystem.sln
AuthSystem.API/: AuthSystem.API.csproj  Program.cs  appsettings.json
AuthSystem.API/Controllers/: AuthController.cs  UserController.cs
AuthSystem.API/Models/: AuthenticateDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  UserDto.cs
AuthSystem.API/Properties/: launchSettings.json
AuthSystem.Application/: AuthSystem.Application.csproj
AuthSystem.Application/Services/: JwtService.cs  PasswordService.cs  UserService.cs
AuthSystem.DataAccess/: AuthSystem.DataAccess.csproj
AuthSystem.DataAccess/Configuration/: UserConfiguration.cs
AuthSystem.Domain/: AuthSystem.Domain.csproj
AuthSystem.Domain/Entities/: User.cs
AuthSystem.Domain/Interfaces/: IJwtService.cs  IPasswordService.cs  IUserRepository.cs
AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj  AuthSystemDbContext.cs
AuthSystem.Infrastructure/Data/: AuthSystemDbContext.cs
AuthSystem.Infrastructure/Migrations/: 20231018191310_MigrationInit.Designer.cs  20231018191310_MigrationInit.cs  20231018193001_IsertDataInit.Designer.cs  20231018193001_IsertDataInit.cs  AuthSystemDbContextModelSnapshot.cs
AuthSystem.Infrastructure/Repositories/: UserRepository.cs
